# MoreWeapons

./: .gitignore  PLAN.txt  README.md  pom.xml
src/main/java/com/github/fjederhaek/moreweapons/: Ammo.java  EnderchestRestrictions.java  Events.java  Killstreaks.java  LoadEnderChest.java  MoreWeapons.java  WeaponEvents.java
src/main/resources/: config.yml  plugin.yml
